* {
  font-family: sans-serif;
}

body {
  background-color: rgba(255, 255, 255, 0.931);
  margin-bottom: 20px;
}

.container {
  background-color: rgb(255, 255, 255);
  margin-left: 15%;
  margin-right: 15%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 5px rgba(75, 72, 72, 0.781);
  padding-bottom: 30px;
}

#header-line {
  background-color: #9afae7;
  border-radius: 1em 1em 0em 0em;
  text-align: center;
}

h1 {
  padding-top: 20px;
  text-align: center;
}

a {
  text-decoration: none;
  color: rgb(50, 50, 243);
}
nav {
  width: 100%;
  height: 50px;
  box-shadow: 0 2px 3px 0 rgb(0, 0, 0, 0.1);
  background-color: #34495e;
}

nav a {
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  line-height: 50px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
  width: 100px;
}

nav a:hover {
  background-color: #1abc9c;
  border-radius: 5px;
  box-shadow: 0px 2px 10px 4px rgba(31, 30, 30, 0.534);
}

.heading {
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
  padding: 0;
  margin-bottom: 30px;
  margin-top: 100px;
}

#about {
  text-align: center;
}

#author img {
  width: 200px;
  height: auto;
  text-align: center;
  border-radius: 30%;
  margin-left: 10%;
  box-shadow: 5px 5px 5px 2px rgba(135, 148, 145, 0.698);
}

.intro .describe::first-letter {
  font-size: 400%;
  color: #323335;
}

.contents {
  display: flex;
}

.contents:nth-child(1) {
  flex: 2;
}

.contents:nth-child(2) {
  flex: 1;
}

.describe {
  font-size: large;
  font-weight: bold;
  line-height: 30px;
  color: rgb(55, 55, 56);
  margin-left: 10%;
  margin-right: 10%;
}

#certification-slider {
  height: 90%;
}

#slideshow {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#next {
  text-align: center;
  height: 50px;
}

#next button {
  width: 50%;
  height: 100%;
  background-color: #9afae7;
  border: none;
  margin-top: 3px;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.692);
  border-radius: 2%;
  border-bottom: solid 5px #61ceb8;
  font-size: larger;
}

#next button:active {
  position: relative;
  border-bottom: none;
  box-shadow: none;
  top: 7px;
}

.skills-box {
  width: 100%;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
  margin-left: 5%;
  margin-right: 5%;
}

.skill-box {
  text-align: center;
  width: 100%;
  height: auto;
  border: 2px solid black;
  border-radius: 5px;
}

button {
  background-color: white;
}

.skill-box img {
  height: 100px;
  object-fit: cover;
}

.skill-box p {
  font-weight: bold;
  font-size: x-large;
}

.skill-box img:hover {
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.212);
}

#contact {
  text-align: center;
}

.fab,
.fas {
  font-size: 50px;
}

.twitter {
  color: rgba(78, 212, 246, 0.924);
}

.icons {
  display: flex;
  justify-content: center;
}

.icon {
  margin: 10px;
}

footer {
  margin-bottom: 50px;
}

/* ------------- media query --------------------- */

@media screen and (max-width: 784px) {
  .contents {
    display: grid;
    grid-template-columns: 1fr;
  }

  #author img {
    margin: auto;
  }

  .box {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .skill-box {
    margin: auto;
  }
}
